{
  "name": "hello-world-first-node-package",
  "version": "0.0.1",
  "description": "my first node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javadmokhtary/hello-world-first-node-package.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "usEr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javadmokhtary/hello-world-first-node-package/issues"
  },
  "homepage": "https://github.com/javadmokhtary/hello-world-first-node-package#readme",
  "dependencies": {}
}
